REACT_APP_GOOGLE_CLIENT_ID=493964433269-ikrgovsenb93hpf699k3mejn8dibiute.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=BGf9SFEmFEAaE28P4tVhNxZ5f2LR2RMvifrEqMvX
REACT_APP_DRF_CLIENT_SECRET=WmshJasBTZz5UCnFBscWhLo8Kl2Y90o92bstUPKiRzzoLS3YMFSqCf30MmKrVXwvvsAaYkSYBodr9yI6fWub1nHkbQN3ri5LDAhzCeULWmLNBQ1miEdoiOd2prqJbBdz
API_URL=https://itohkun55.pythonanywhere.com/api/